{
  "name": "vue-promised",
  "version": "0.0.2",
  "description": "Promises as components",
  "main": "dist/vue-promised.cjs.js",
  "module": "dist/vue-promised.es.js",
  "unpkg": "dist/vue-promised.js",
  "browser": "dist/vue-promised.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "rollit"
  },
  "files": [
    "src",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "author": {
    "name": "Eduardo San Martin Morote",
    "email": "posva13@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/posva/vue-promised/issues"
  },
  "homepage": "https://github.com/posva/vue-promised#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posva/vue-promised.git"
  },
  "license": "MIT"
}
